
# this might be staging, production, or development
ENVIRONMENT=development

DEBUG=True
IS_PRODUCTION=False

SITE_DOMAIN=localhost:8000
SITE_HOST=http://${SITE_DOMAIN}
ALLOWED_HOSTS=[${SITE_DOMAIN},]

# Database configurations. (Postgresql)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email configuration

ADMIN_EMAIL=info@sarwisi.com
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_PORT=587